global u8 SHTS // Super Hyper Transform Spam
global u8 AUTODD // Auto Drop Dash
global u16 SSRING // Super Sonic Rings
global u16 HSRING // Hyper Sonic Rings
global u8 EXRINGSFX // Extra Rings SFX
global u8 ORIGINS_HYPER_FX // Origins Hyper FX
global u8 FASTER_SUPER_FADE // Faster Super Sonic Fade
global u8 ALT_MGZ_PALETTE // Custom MGZ Palette

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	if (ALT_MGZ_PALETTE)
		System.loadExternalRawData("mgz custom palette", 0x0A8F5C)
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

function u64 Monitor.getIconSpriteKey(u8 type)
{
	if (type == 0x08)
		if (super.active || super.active.tails)
			return "monitor_icon_em_surprise"
		else
			return "monitor_icon_invincibility"
	else return base.Monitor.getIconSpriteKey(type)
}

// creating the Hyper Palette stuff
function void UpdatePaletteEffects.SuperForm.moddingVersion(u8 characterVersion)
{
	bool isHyperEffect = (super.active == 0xff || super.active.tails == 0xff)
	if (super.palettefx.state & 0x80 && (ORIGINS_HYPER_FX % 2 != 0) && (isHyperEffect || (!isHyperEffect && FASTER_SUPER_FADE)))
	{
		// Update ongoing palette effect
		u8 character = getMainCharacter()
		u16 nextFrame = (super.palettefx.frame + 9) % (isHyperEffect ? 108 : 18)
		if (character == CHARACTER_SONIC && isHyperEffect && ORIGINS_HYPER_FX % 2 != 0)
			u16 blendFactor = super.palettefx.timer
		else
			blendFactor = super.palettefx.timer * 0x100 / (isHyperEffect ? 0x07 : 0x0f)
		if (characterVersion == 2)
		{
			// Tails
			nextFrame = (super.palettefx.frame.tails + 6) % (isHyperEffect ? 108 : 18)
			blendFactor = super.palettefx.timer.tails * 0x100 / (isHyperEffect ? 0x07 : 0x0f)
		}
		if (isHyperEffect && character == CHARACTER_SONIC)
		{
			if (nextFrame % 2 == 0)
				blendFactor = 0x100 - blendFactor
		}
		else
		{
			if (nextFrame % 18 == 0)
				blendFactor = 0x100 - blendFactor
			else if (nextFrame % 18 == 12)
				blendFactor = 0
		}
		for (u8 underwater = 0; underwater < (level.water_present ? 2 : 1); ++underwater)
		{
			u32 offset = character * 0x40 + (underwater ? 0x300 : 0)
			u32 source = 0x802180 + offset
			u32 dest   = 0x802000 + offset

			// Load modded Super palette
			u8 line = getModdedPaletteLine(character, isHyperEffect, underwater)

			zeroMemory(dest, 0x40)
			u16 numColors = System.loadExternalPaletteData(getCharacterPaletteKey(character), line, 0x800000, 0x20)
			for (u16 i = 0; i < numColors; ++i)
			{
				u32 rgba = u32[0x800000 + i * 4]
				u16[dest + i * 2] = (rgba & 0xff000000) ? packColorExt(rgba) : 0
			}

			for (u8 k = 0; k < 0x40; k += 2)
			{
				if (u16[dest + k] == 0)
				{
					// Use original color as fallback
					u16[dest + k] = u16[source + k]
				}
				else
				{
					// Apply flash effect
					u16[dest + k] = blendColorsPacked(u16[dest + k], 0x0eee, blendFactor)
				}
			}
		}
		if (characterVersion == 2)
		{
			// Super/Hyper Tails
			--super.palettefx.timer.tails
			if (super.palettefx.timer.tails < 0)
			{
				super.palettefx.timer.tails = isHyperEffect ? 0x07 : 0x0f
				super.palettefx.frame.tails = nextFrame
			}

			// Also update Sonic's colors, for the flickies
			if (super.active.tails == 0xff && !isExtraSlot())
				UpdatePaletteEffects.UpdateSuperSonic.Smoothed(0xff)
			return
		}
		if (character == CHARACTER_SONIC && isHyperEffect && ORIGINS_HYPER_FX % 2 != 0)
			super.palettefx.timer -= 3
		else if (character == CHARACTER_SONIC && !isHyperEffect && FASTER_SUPER_FADE)
			super.palettefx.timer -= (5/3)
		else
			--super.palettefx.timer
		bool FasterSuperSonicFade = (FASTER_SUPER_FADE && character == CHARACTER_SONIC)
		if (super.palettefx.timer < 0)
		{
			super.palettefx.timer = isHyperEffect ? 0x0e : FasterSuperSonicFade ? 0x0d : 0x0f
			super.palettefx.frame = isHyperEffect ? nextFrame: FasterSuperSonicFade ? nextFrame*2: nextFrame
		}
	}
	else base.UpdatePaletteEffects.SuperForm.moddingVersion(characterVersion)
}

// removing alpha from Hyper stars
function bool Standalone.onDrawVdpSprite(s16 px, s16 py, u8 size, u16 index, u16 renderQueue)
{
	if (ORIGINS_HYPER_FX > 1 && objA0.update_address == 0x0193ec || objA0.update_address == 0x0193ca)
	{
		Renderer.drawVdpSpriteWithAlpha(px, py, size, index, renderQueue, 0xff)
		return true
	}
	else return base.Standalone.onDrawVdpSprite(px, py, size, index, renderQueue)
}

//# address-hook(0x01da0e) end(0x01da5e)
function void ItemEffect.ApplyInvincibility()
{
	if (super.active != 0 || super.active.tails != 0) // Did the player use emeralds?
	{
		if (super.active == 0xFF || super.active.tails == 0xFF) // Is the character Hyper?
		{
			ring_counter += HSRING // Add number of rings Hyper Forms get
			determineExtraRingSound()
		}
		else // Character is determined Super
		{
			ring_counter += SSRING // Add number of rings Super Forms get
			determineExtraRingSound()
		}
	}
	else // Character didn't use emeralds, use base scripts
	{
		base.ItemEffect.ApplyInvincibility()
	}
}
function void determineExtraRingSound()
{
	if (EXRINGSFX != 0) // If the sound is MEANT to play
	{
		if (super.active == 0xFF && HSRING == 0x00) // If the character is Hyper and there are no amount of rings added
		{

		}
		else if (super.active != 0xFF && SSRING == 0x00) // If the character isn't Hyper and there are no amount of rings added
		{

		}
		else // Any other scenario is moved to here
		{
			if (EXRINGSFX == 1)
				playMusic(SFX_RING)
			else if (EXRINGSFX == 2)
				playSound(0xb0)
			else
				Audio.playAudio("em_extrarings", AudioContext.CONTEXT_SOUND)
		}
	}
}

function void Character.updateJumpMoves()
{
	if (IsP1Sawnic() || isExtraSlot())
	{
		base.Character.updateJumpMoves()
	}
	else
	{
		u8 input_state     = (char.character == CHARACTER_TAILS) ? control.tails.state   : control.player1.state
		u8 input_pressed   = (char.character == CHARACTER_TAILS) ? control.tails.pressed : control.player1.pressed
		bool isSuperActive = (char.character == CHARACTER_TAILS) ? super.active.tails    : super.active

		if (char.jumping)
		{
			s16 max_vy = (char.flags & char.flag.UNDERWATER) ? -0x200 : -0x400
			if (char.velocity.y < max_vy)
			{
				if ((input_state & CONTROL_ABC) == 0)
				{
					char.velocity.y = max_vy
				}
			}
			else
			{
				if (char.double_jump_state == 0)
				{
					#if STANDALONE
						if (Input.buttonPressed(BUTTON_Y))
						{
							if (!isSuperActive && SHTS == 0 && !Mods.isModActive("Sonic 3: D.A. Garden Edition"))
							{
								if (Character.performSuperTransformation())
									return
							}
							else if (!Mods.isModActive("Sonic 3: D.A. Garden Edition"))
								base.Character.updateJumpMoves()
						}
					#endif
					if (input_pressed & CONTROL_ABC)
					{
					#if STANDALONE
						if (onCharacterPressedJumpInMidAir(input_state, input_pressed))
					#endif
						{
							if (char.character == CHARACTER_SONIC)
							{
								SonicPressedJumpInMidAir()
							}
							else if (char.character == CHARACTER_TAILS)
							{
								TailsPressedJumpInMidAir()
							}
							else if (!competition_mode.active)
							{
								KnucklesPressedJumpInMidAir()
							}
							else
							{
								SonicPressedJumpInMidAir()
							}
						}
					}
				}

			#if STANDALONE
				if (Game.getSetting(SETTING_DROPDASH) && char.character == CHARACTER_SONIC && !competition_mode.active)
				{
					if (AUTODD == 1)
					{
						bool chargeDropDash = (control.player1.state & CONTROL_ABC) && (AUTODD == 1 || (char.bonus_effect & char.bonus.INVINCIBLE) || sonic.dropdash_counter > 0) && ((char.double_jump_state == 0 || !char.double_jump_state && AUTODD == 1) && super.active == 0 || (char.double_jump_state || !char.double_jump_state) && (super.active != 0 || (((char.bonus_effect & char.bonus.ELEMENTAL_SHIELDS) == 0 || (char.bonus_effect & char.bonus.INVINCIBLE) || (char.bonus_effect & char.bonus.SHIELD_LIGHTNING)) && AUTODD == 1)))
						
						if (chargeDropDash)
						{
							if (sonic.dropdash_counter < DROPDASH_FULLCHARGE)
							{
								// Drop dash charging
								++sonic.dropdash_counter
								if (sonic.dropdash_counter == DROPDASH_FULLCHARGE)
								{
									// Fully charged now
									char.state = char.state.SONIC_DROPDASH
									Audio.playAudio("dropdash_charge", AudioContext.CONTEXT_SOUND)
								}
							}
						}
						else if (sonic.dropdash_counter > 0)
						{
							// Abort drop dash
							sonic.dropdash_counter = 0
							char.state = char.state.ROLLING
						}
					}
					else
						base.Character.updateJumpMoves()
				}
			#endif
			}
		}
		else
		{
			if (char.spindash == 0)
			{
				char.velocity.y = max(char.velocity.y, -0x0fc0)
			}
		}
	}
}

function void SonicPressedJumpInMidAir()
{
	char.flags &= ~char.flag.CONTROL_LOCK
	char.double_jump_state = 1
	if ((!super.active || (super.active < 0xff && (Game.getSetting(SETTING_SUPER_SONIC_ABILITY) == 1))) && !IsP1Sawnic())
	{
		if ((char.bonus_effect & char.bonus.SHIELD_LIGHTNING) && !((char.bonus_effect & char.bonus.INVINCIBLE) && (Game.getSetting(SETTING_SUPER_SONIC_ABILITY) != 1)))
		{
		#if STANDALONE
			if (super.active)
				u8[0xffffcbc0 + 0x20] = 1
			else
		#endif
				u8[0xffffcce8 + 0x20] = 1
			char.double_jump_state = 1

		#if STANDALONE
			if (super.active)
				char.velocity.y = -0x680	// Slightly increasing double jump height for Super Sonic
			else
		#endif
				char.velocity.y = -0x580
			playSound(SFX_LIGHTNINGJUMP)
		}

		else base.SonicPressedJumpInMidAir()
	}
	else base.SonicPressedJumpInMidAir()
}


function bool isExtraSlot()
{
	return base.isExtraSlot()
}

function bool IsP1Sawnic()
{
	return base.IsP1Sawnic()
}