//# address-hook(0x0013e4) end(0x0014e4)
function void UpdateGamePause()
{
	if (lives_counter <= 0)
	{
		global.game.paused = false
		return
	}

	if (S3EM_PAUSE_COMPAT)
	{
		// In game app, global.game.paused will never be true -- instead, the whole script execution will get paused

		// Start button pressed?
		if (control.pad1.pressed & CONTROL_START)
		{
			if (global.game_mode == 0x0c && isSonicIntro() && global.level_started == 0)
			{
				// Skip AIZ 1 Sonic intro
				//  -> Note that the Knuckles intro has its own handler
				timer.alldata = 0
				checkpoint.number = 1
				checkpoint.x = 0x13a0
				checkpoint.y = 0x041a
				Checkpoint.SaveCurrentState()
				checkpoint.camera.x = 0x1308
				checkpoint.camera.y = 0x0390
				level.restart = 1
			}
			else
			{
				bool canRestart = !global.pause_disabled && (global.game_mode == 0x0c && global.stage_type == 0 && u8[0xffffb000 + 0x05] <= 0x04) && !competition_mode.active
				Game.onGamePause(canRestart)

				global.frame_state = 0x10
				waitForNextFrame()

				Standalone.onResumeAfterPause()

				// Fix for brief glitch in Blue Spheres special stage
				if (global.game_mode == 0x34)
					BlueSpheres.replacePlaneRendering()
			}
		}
	}
	else base.UpdateGamePause()
}
function void Game.onGamePause(u8 canRestart)
{
	if (debug_mode.state && DEBUG_PAUSE_TO_LS)
	{
		YOU_FUCKED_UP_KID = 0
		EntryFunctions.levelSelect()
	}
	base.Game.onGamePause(canRestart)
	Audio.stopChannel(36)
	determinePauseSounds(0)
}

function void Standalone.onResumeAfterPause()
{
	base.Standalone.onResumeAfterPause()
	Audio.stopChannel(36)
	determinePauseSounds(1)
}

function void determinePauseSounds(u8 scenario)
{
	u64 SFXKey
	if (scenario == 0) // pause entering
	{
		// 0 is nothing
		if (S3EM_PAUSE_SFX == 1) // menu beep
			SFXKey = 0x5B
		if (S3EM_PAUSE_SFX == 2) // rsdk
			SFXKey = "rsdk_pause"
		else if (S3EM_PAUSE_SFX == 3) // mania
			SFXKey = "mania_pause"
		else if (S3EM_PAUSE_SFX == 4)
			SFXKey = "mario_pause"
	}
	else // pause exiting
	{
		// 0 is nothing
		if (S3EM_PAUSE_EXIT_SFX == 1) // menu beep
			SFXKey = 0x5B
		if (S3EM_PAUSE_EXIT_SFX == 2) // spike move
			SFXKey = 0x52
		else if (S3EM_PAUSE_EXIT_SFX == 3) // rsdk
			SFXKey = "rsdk_pause_exit"
		else if (S3EM_PAUSE_EXIT_SFX == 4) // mania
			SFXKey = "mania_pause_exit"
		else if (S3EM_PAUSE_EXIT_SFX == 5) // mario
			SFXKey = "mario_pause"
	}
	if (!(!S3EM_PAUSE_SFX && scenario == 0) || !(!S3EM_PAUSE_EXIT_SFX && scenario == 1))
		Audio.playAudio(SFXKey)
}